<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El cole del Vago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Descarga de Documentos</h1>
    <p>Haz clic en los enlaces para descargar los documentos:</p>

    <!-- Enlace para el Documento 1 -->
    <a href="https://drive.google.com/file/d/1G65VdjlfjLS5dlpM-brwN-WoQ7B4bSZW/view?usp=drive_link" target="_blank">Descargar Documento 1</a>

</body>
</html>